# WeatherCollector

./: .gitignore  WeatherCollector.sln
Common/WeatherCollector.Domain/: City.cs  DataSourceInfo.cs  DataValueInfo.cs  Page.cs  Property.cs  Source.cs  WeatherCollector.Domain.csproj
Data/WeatherCollector.DAL/: WeatherCollector.DAL.csproj
Data/WeatherCollector.DAL.SQLServer/: DbInitializer.cs  WeatherCollector.DAL.SQLServer.csproj
Data/WeatherCollector.DAL.SQLServer/Migrations/: 20231024120541_Initial.Designer.cs  20231024120541_Initial.cs  20231024233947_DataSourceNameIndex.Designer.cs  20231024233947_DataSourceNameIndex.cs  20231024234325_DataValueTimeIndex.Designer.cs  20231024234325_DataValueTimeIndex.cs  20231031173007_DataOject.Designer.cs  20231031173007_DataOject.cs  20231106184054_DataValueNamedEntity.Designer.cs  20231106184054_DataValueNamedEntity.cs  20231107173051_DataValueNavigation.Designer.cs  20231107173051_DataValueNavigation.cs  AppDbContextModelSnapshot.cs
Data/WeatherCollector.DAL/Context/: AppDbContext.cs
Data/WeatherCollector.DAL/Entities/: DataObject.cs  DataSource.cs  DataValue.cs
Data/WeatherCollector.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
Data/WeatherCollector.DAL/EntityTypeConfigurations/: DataObjectConfiguration.cs  DataSourceConfiguration.cs  DataValueConfiguration.cs  EntityConfiguration.cs
Data/WeatherCollector.DAL/Repositories/: DataValuesRepository.cs  DbNamedRepository.cs  DbRepository.cs
Services/WeatherCollector.API/: Program.cs  WeatherCollector.API.csproj  WeatherCollector.API.http  appsettings.json
Services/WeatherCollector.API/Controllers/: CitiesRepositoryController.cs  DataSourcesController.cs  DataValuesController.cs  PropertiesRepositoryController.cs  SourceRepositoryController.cs  SourcesRepositoryController.cs
Services/WeatherCollector.API/Controllers/Base/: EntityController.cs  MappedEntityController.cs  MappedNamedEntityController.cs
Services/WeatherCollector.API/Infrastructure/Mapping/: DataObjectMappingProfile.cs  DataSourceMappingProfile.cs  DataValueMappingProfile.cs
Services/WeatherCollector.API/Properties/: launchSettings.json
Services/WeatherCollector.Clients/: WeatherCollector.Clients.csproj
Services/WeatherCollector.Clients/Repositories/: PropertiesWebRepository.cs  WebNamedRepository.cs  WebRepository.cs
Services/WeatherCollector.Interfaces/: IPage.cs  WeatherCollector.Interfaces.csproj
Services/WeatherCollector.Interfaces/Base/: IEntity.cs  INamedEntity.cs
Services/WeatherCollector.Interfaces/Entities/: IEntity.cs  INamedEntity.cs
Services/WeatherCollector.Interfaces/Repositories/: INamedRepository.cs  IRepository.cs
UI/WeatherCollector.ConsoleUI/: Program.cs  WeatherCollector.ConsoleUI.csproj  appsettings.json
WeatherCollector.BlazorUI/: Program.cs  WeatherCollector.BlazorUI.csproj  _Imports.razor  appsettings.json  bundleconfig.json  libman.json
WeatherCollector.BlazorUI/Infrastructure/Extensions/: ServicesExtensions.cs
WeatherCollector.BlazorUI/Infrastructure/Mapping/: CityMappingProfile.cs  SourceMappingProfile.cs
WeatherCollector.BlazorUI/Models/City/: CityCreateDTO.cs  CityUpdateDTO.cs
WeatherCollector.BlazorUI/Models/Source/: SourceCreateDTO.cs  SourceUpdateDTO.cs
WeatherCollector.BlazorUI/Pages/: About.razor  Cities.razor  CollectedData.razor  CurrentWeather.razor  DataSources.razor  DataValues.razor  Index.razor  Meteo.razor  Sources.razor
WeatherCollector.BlazorUI/Properties/: launchSettings.json
WeatherCollector.BlazorUI/Scripts/: modal.js  sidebar.js
WeatherCollector.BlazorUI/Services/: CitiesService.cs  DataCollectorService.cs  PropertiesService.cs  SourcesService.cs  WeatherService.cs
WeatherCollector.BlazorUI/Services/Base/: Response.cs
WeatherCollector.BlazorUI/Services/Interfaces/: ICitiesService.cs  IPropertiesService.cs  ISourcesService.cs  IWeatherService.cs
WeatherCollector.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor  Sidebar.razor  Sidebar.razor.css
WeatherCollector.BlazorUI/Shared/City/: CreateCityModal.razor  UpdateCityModal.razor
WeatherCollector.BlazorUI/Shared/Source/: CreateSourceModal.razor  UpdateSourceModal.razor
WeatherCollector.BlazorUI/Styles/: app.css  modal.css
WeatherCollector.BlazorUI/wwwroot/: index.html  manifest.json
WeatherCollector.BlazorUI/wwwroot/css/: app.css
