<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherCollector.API\WeatherCollector.API.csproj" />
    <ProjectReference Include="..\WeatherCollector.Interfaces\WeatherCollector.Interfaces.csproj" />
  </ItemGroup>

</Project>
